# fakecore

./: README.md  deploy.bat  pom.xml
src/main/java/com/github/esrrhs/fakecore/: Core.java
src/main/java/com/github/esrrhs/fakecore/args/: ArgsMgr.java
src/main/java/com/github/esrrhs/fakecore/codec/: Base64.java  Base64Util.java  CodecUtil.java  EncryptUtil.java  RC4.java
src/main/java/com/github/esrrhs/fakecore/config/: ConfigMgr.java  IConfig.java
src/main/java/com/github/esrrhs/fakecore/file/: FileMgr.java
src/main/java/com/github/esrrhs/fakecore/mysql/: MySQLConn.java  MySQLInfo.java  MySQLMgr.java
src/main/java/com/github/esrrhs/fakecore/net/: ClientMessageCodec.java  Link.java  Message.java  MessageCodec.java  MsgDecoder.java  MsgEncoder.java  NetUtil.java  ProcessFunc.java  Processor.java  ProcessorPool.java  ServerMessageCodec.java  TcpClient.java  TcpClientThread.java  TcpHandler.java  TcpObject.java  TcpServer.java  WSClient.java  WSClientThread.java  WSHandler.java  WSObject.java  WSServer.java
src/main/java/com/github/esrrhs/fakecore/redis/: RedisMgr.java
src/main/java/com/github/esrrhs/fakecore/table/: GamePlugin.java  Table.java  TableMessage.java  TableMgr.java  TablePlayerInfo.java  TableState.java  TableTimer.java  TableTimerEvent.java
src/main/java/com/github/esrrhs/fakecore/util/: GMailUtil.java  GeoIPUtil.java  NeteaseMailUtil.java
